{
  "appId": "com.sekolah.app",
  "appName": "App Portal Sekolah",
  "webDir": "public",
  "server": {
    "url": "https://app-portal-sekolah-production.up.railway.app/",
    "cleartext": false
  }
}
